# dynamic-jpa

./: README.md  pom.xml
src/main/java/com/hzerai/dynamicjpa/: Main.java
